server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name osu.local;

	# SSL
	ssl_certificate /etc/nginx/ssl/osu.local.crt;
	ssl_certificate_key /etc/nginx/ssl/osu.local.key;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/osu.local.access.log;
	error_log /var/log/nginx/osu.local.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:2100;
		include misc/proxy.conf;
	}

	# additional config
	include misc/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.osu.local;

	# SSL
	ssl_certificate /etc/nginx/ssl/osu.local.crt;
	ssl_certificate_key /etc/nginx/ssl/osu.local.key;

	return 301 https://osu.local$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .osu.local;

	return 301 https://osu.local$request_uri;
}
